<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
          height:800px;
          width:1400px;
          display: flex;
          gap:50px;
          margin-left: 50px;
    }
    .logo{
        height:400px;
        width:250px;
        background-color:#AC92DF;
       box-shadow:10px 10px 20px #000000b3 ;
        padding:20px;
        border: 2px solid black;
        border-radius: 10px;
        border: none;
    }
    
    img{
        height:150px;
        width:150px;
        padding-left: 50px;
    }
    
    .button{

        height:30px;
        width:125px;
        border: none;
        border-radius: 20px;
        background-color: rgb(8, 8, 50);
        color: white;
        font-size: 15px;
        box-shadow: 5px 5px 20px black;
    }
    .button:hover{
        background-color: blue;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="1.png" alt="java">
            <p>
                Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding 
              everything from mobile apps and enterprise software to big data applications and server-side technologies.
            </p>
            <button class="button">Read More...</button>
        </div>
        <div class="logo"><img src="4.png" alt="c++">
            <p>
                C++ is an object-oriented programming (OOP) language that is viewed by many as the best language for creating large-scale applications. C++ is a superset of the C language. A related programming language, Java, is based on 
        </p><br><br>
        <button class="button">Read More...</button>
        </div>
        <div class="logo"><img src="2.png" alt="html">
            <p>
                HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.
             HTML consists of a series of elements. HTML elements tell the browser how to display the content.
            </p><br>
            <button class="button">Read More...</button>
        </div>
        <div class="logo"><img src="3.png" alt="mysql">
            <p>
                A relational database stores data in separate tables rather than putting all the data in one big storeroom. 
            The database structure is organized into physical files optimized for speed.MySQL runs on virtually all platforms, including Linux, UNIX and Windows. 
        </p> <br>      
            <button class="button">Read More...</button>
        </div>
    </div>
</body>
</html>